# zmall-be

./: .gitignore  README.md  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/zmall/common/: Const.java  ExceptionResolver.java  RedisPool.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/zmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/zmall/controller/common/: SessionExpireFilter.java
src/main/java/com/zmall/controller/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/zmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/zmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/zmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/zmall/service/: ICartService.java  ICategoryService.java  IFtpService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/zmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FtpServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/zmall/task/: OrderCloseTask.java
src/main/java/com/zmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java
src/main/java/com/zmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-spring-session.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  zfbinfo.properties  zmall.properties
src/main/resources.dev/: logback.xml  zmall.properties
src/main/resources.prod/: datasource.properties  zfbinfo.properties  zmall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
