#prod environment
ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.img.products.path=img/products
ftp.img.qrcodes.path=img/qrcodes
ftp.server.http.prefix=http://img.zwtzmall.cn/
ftp.server.img.products.http=http://img.zwtzmall.cn/products/
ftp.server.img.qrcodes.http=http://img.zwtzmall.cn/qrcodes/
alipay.callback.url=http://zwtzmall.cn/orders/payment/alipay_callback
password.salt=ztian

