
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170280418
appid = 2016080600184522

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjyBKfxaXN3PrZMT0vXuJX/T8HLn2cIx2/fXuPXUMLicGWiibSgrav2Oqhya/u80sTT0UJVPzYlhcY7NimW91ENc48crJuN+aFb1Vd6SY7m8Hot+Z3XpZoQYCFhniOgmQg5AwCcUFqrLaPd+Sy36oL0RCDm8brGdsk2EuKfCA4w1RP6szhDTkRmSMl8bsgKg253Rpno6RgCKGLbDZKHA+zDbqAHQPFAvOcIiVwd9XS6m8wt3XqYbbs1s9ic6vZi5oHeglWChz7niDQHh3Hm1b3tyMHlyLfz7n0h2+weTxnPWjK8T5eTIpYcsqVyUqF8RLYoMKiAzPBBI800MaRo3MLAgMBAAECggEAMsLXwt0nPl63AInaRMxLqqm61yb5l2Lq3Wau3Qgyt2jCrz2yOpx4spewYOR5ur19D0cKRpIoq5gZIIiHvUfLlFB40xNZaf+5WrHe63RPfToRJ2eX7ndKdpWWl8vNoZ2YGvmTH06qz70n999Y6neX5IGvdJrbVBJ3cTv4bbt64Rxp5gK/7mOwJRfrQbd8ygbVhScUZADlVPHPPRFCBWlyJK3Qs2Kbhxo1mW6ji1Ysz7MDABzBV74zPKob06ZLFFaSQolOU9BXkr73QDUMWOF0A+ozPS4nWHHnOcnjflN1rTu1hstimNwfwLqXCBrlXsjt7QEp8Hny+hnlykEHd2vXwQKBgQDZWTwXUhffS5yVFn83ZUFOeDvY5LVTh+EPSCV5MB1/2YzTJIB/uzTtre5cAJxLrKA35l64MlUB3MSlEKvW4GflfrPWUnKU2462m6yogozV/64A9CX3QUhREtPphMrtGR+Bgj+xkWBLaqYqgWFRn/cZ0OmPtPfxorIuPvrPkhXZZwKBgQDA6DSiL231VvmgY+flaZjMAtuDt0tcxOhMzpz1E8zcGToOKUHI+4QOweLCjkkjB73UpGNpEX0xWLMuFAw1bns9pSmamYngnM0/Q0+5dHkd/WbpuK4dHikKKJGUYnF16cbBCfe1R4txr0HKFzR7PyEIyQM8Yg4jhEwg+8yqxG0+vQKBgAHiPBsXow1UYm8IWuHoBsDfWeVvVgL7UoAHaAu81wScphPOZS62OKc2srIpbzFYtarGXFvMU+BIQYwMsPCT0VKz3mslG8kefgYnIz/yobXZGXD4rLuP3UiWmS+U7w1PAm7k6hhn4iXFLtt/c5B5inK21M9iCiQV/OVZtmLGKVpRAoGBAIUHHFTDtGY9pkMu4hnYKiB1z/8TBYth1ngw+xgeoWUemGRvmwgIOlca6U8VY+YeTpA3FL696sF+04FxHcIzABXQsdIFE4mrV/bKak4Pvf4qYy/FxXwa8l4o/8t935RatE8mmoWOYuDw5MOCIRTkwdkXFX4seGeRshYEzmzsrBFZAoGADWzg9nxBoF8TasPV7Ud3isy7Ssu2kcmegwpAIkfvfB3gsbpGf+2N+HPgUYFZse2rNiAvPAS65cpenxGdjla5gyMmkQ1RQ+pWroh4ZeA2ib+b3yI4GaH/QCeXifXhvrMdCVrK3RcICK50U8LwZxWASdc7ILdJeYEJvNdCRYnjTJ4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo8gSn8Wlzdz62TE9L17iV/0/By59nCMdv317j11DC4nBloom0oK2r9jqocmv7vNLE09FCVT82JYXGOzYplvdRDXOPHKybjfmhW9VXekmO5vB6Lfmd16WaEGAhYZ4joJkIOQMAnFBaqy2j3fkst+qC9EQg5vG6xnbJNhLinwgOMNUT+rM4Q05EZkjJfG7ICoNud0aZ6OkYAihi2w2ShwPsw26gB0DxQLznCIlcHfV0upvMLd16mG27NbPYnOr2YuaB3oJVgoc+54g0B4dx5tW97cjB5ci38+59IdvsHk8Zz1oyvE+XkyKWHLKlclKhfES2KDCogMzwQSPNNDGkaNzCwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0OuF0JXEQ6HAJBJBC53Avs9VBwQGOHhV4QjdJsVetwmtJqSdQSiYVLHwt/XGoifgoJcojwfDC9+bZpLzUjWT4TLB4RD0auYX2l4mL7IJahgmrnVBPornEp7l2mr/3qceJhDf8dA4c0vUQY/I/R68wnN5+3yKPIZ49At/WH3LckteHSHrjvEev7bar43gF/ii7Z6+L290v2oEhRyF7b0W9JEKFSf+yU/Jzg9lpV5F1gCNj95wf+MaK40nEC4b/Cv63LKmaoY97VKnTqcMKULeKMIyOtE9+/bsyzUlQbmzd6w0JtpDdfpyJwoouQPOskYwCu6OVfvKx1bhAGNTt6mg5wIDAQAB




# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
