ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=ftpuser
#商品图片存放在ftp服务器的路径
ftp.img.products.path=img/products
#订单二维码存放在ftp服务器的路径
ftp.img.qrcodes.path=img/qrcodes
ftp.server.http.prefix=http://img.zwtzmall.cn/
#访问商品图片的http地址
ftp.server.img.products.http=http://img.zwtzmall.cn/products/
#访问订单二维码的http地址
ftp.server.img.qrcodes.http=http://img.zwtzmall.cn/qrcodes/
alipay.callback.url=http://94p72f.natappfree.cc/orders/payment/alipay_callback
#md5加密盐值
password.salt=ztian

